<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uquqa lore</title>
    <style>
        body{
            background-color: #121516;
            height: 100%;
            width: 100%;
        }
        main{
            width: 50%;
            margin: auto;
            background-color: #2E3538;
            height: 300px;
            display: flex;
            text-align: center;
            padding: 25px;
            color: white;
            font-family: sans-serif;
        }
        header{
            margin:auto;
            background-color: #181b1d;
            width: 50%;
            height: 50px;
            display: flex;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 16px;
            text-align: center;
            padding: 25x 0px;
        }
    </style>
</head>
<body>
    <header>
        BLAH BLAH NIGGA <br>
        uk 
        uk
        uku
        uk
        uk
        u
    </header>
    <main>
        WOMP WOMP
    </main>
</body>
</html>